<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmación</title>
  </head>
  <body>
    <h1>¡Perfil creado con éxito!</h1>
    <p>Tu perfil ha sido ingresado correctamente en nuestra base de datos</p>

    <a href="/registro.html">Cerrar Sesion</a>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #2c3e50;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #ecf0f1;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px;
        max-width: 400px;
        width: 100%;
        text-align: center;
      }

      h1 {
        color: #e74c3c;
        font-size: 2rem;
        margin-bottom: 20px;
      }

      p {
        color: #3498db;
        font-size: 1.2rem;
        margin-bottom: 20px;
      }

      a {
        display: inline-block;
        background-color: #e74c3c;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #c0392b;
      }
    </style>
  </body>
</html>
