<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión</title>
  </head>
  <body>
    <h1>Iniciar Sesión</h1>
    <form action="/users/login" method="post">
      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required />

      <button type="submit" id="login-button">Iniciar Sesión</button>
    </form>
    <script>
      // Agrega un evento de clic al botón "Iniciar Sesión"
      document
        .getElementById("login-button")
        .addEventListener("click", function () {
          // Redirige al usuario a la página de perfil
          window.location.href = "/perfil.html";
        });
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #333;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </body>
</html>
